<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Eyeglass Manager</title>
  <style>
    body {
      background-color: #f2f6fa;
      font-family: 'Arial', 'sans-serif', Tahoma, Geneva, Verdana;
      color: #333;
      padding: 30px;
    }

    h1 {
      font-size: 26px;
      color: #2c3e50;
      margin-bottom: 30px;
      font-weight: 600;
    }

    h3 {
      color: #34495e;
      margin-top: 30px;
      font-size: 18px;
      font-weight: 600;
    }

    label {
      display: block;
      margin-bottom: 5px;
      margin-top: 15px;
      font-weight: 400;
    }

    input[type="text"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      width: 200px;
      margin-bottom: 10px;
      font-size: 14px;
    }

    button {
      padding: 10px 20px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 400;
      margin-left: 10px;
    }

    button:hover {
      background-color: #2980b9;
    }

    form {
      max-width: 600px;
      margin: 0 auto;
      padding-left: 60px;
      padding-right: 40px;
      background: #fff;
      padding-top: 25px;
      padding-bottom: 25px;
      border-radius: 10px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.05);
    }

    table th {
      width: 100%;
      text-align: left;
      color: #2c3e50;
      font-weight: 400;
      margin-left: auto;
      margin-right: auto;
    }

    table td {
      padding: 4px 8px;
    }

    table tr:nth-child(even) {
      background-color: #f5f5f5;
    }

    em {
      font-style: normal;
      color: #888;
    }

    .attributes-table {
      width: fit-content;
      margin-top: 20px;
      border-collapse: collapse;
      font-size: 14px;
      font-weight: normal;
    }

    .attributes-table th,
    .attributes-table td {
      padding: 8px 12px;
      text-align: center;
    }

    .attributes-table input {
      padding: 6px;
      font-size: 13px;
      width: 95px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .attributes-meta {
      margin-top: 0px;
      font-size: 14px;
      color: #555;
      width: 80px;
      display: flex;
      gap: 20px;
    }

    .attributes-meta input {
      width: 80px;
      font-size: 13px;
    }

    .attributes-table th {
      font-weight: normal;
    }

    .results-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 10px 20px;
      margin-top: 20px;
    }

    .result-card {
      width: 285px;
      border: 1px solid #ccc;
      padding: 8px;
      margin-top: 10px;
      background-color: #f9f9f9;
      font-family: Arial, sans-serif;
      font-size: 15px;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .styled-dropdown {
      padding: 10px 14px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
      background-color: #fff;
      color: #333;
      width: 120px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  {% import "_macros.html" as macros %}

  <h1 style="text-align: center; font-size: 25px">Search Eyeglasses</h1>

  <form method="post" action="/info">
    <!--- search by ID --->
    <h3>Search by ID</h3>
    <label for="Eyeglass_id">Eyeglass ID:</label>
    <input type="text" name="id" placeholder="Eyeglass ID" id="Eyeglass_id" style="width: 400px; margin-right: 30px;">
    <button type="submit" name="submit_button" value="id">SUBMIT</button>

    {% if id_result and id_result != '' %}
      {% if id_result == 'Glasses Not Found' %}
        <div class="result-card" style="width: 150px;">
          {{ id_result }}
        </div>
      {% else %}
        {{ macros.render_result_card(id_result[0]) }}
      {% endif %}
    {% endif %}

    <!--- search by attributes --->
    <h3>Search by Attributes</h3>

    <table class="attributes-table">
      <tr>
        <th></th>
        <th>SPH</th>
        <th>CYL</th>
        <th>AXIS</th>
        <th>ADD</th>
      </tr>
      <tr>
        <td>RIGHT</td>
        <td><input type="text" name="sph_right" placeholder="OD-SPH" value = "{{ previous_search['rsph'] or ''}}"></td>
        <td><input type="text" name="cyl_right" placeholder="OD-CYL" value = "{{ previous_search['rcyl'] or ''}}"></td>
        <td><input type="text" name="axis_right" placeholder="OD-Axis" value = "{{ previous_search['raxis'] or ''}}"></td>
        <td><input type="text" name="add_right" placeholder="OD-ADD" value = "{{ previous_search['radd'] or ''}}"></td>
      </tr>
      <tr>
        <td>LEFT</td>
        <td><input type="text" name="sph_left" placeholder="OS-SPH" value = "{{ previous_search['lsph'] or ''}}"></td>
        <td><input type="text" name="cyl_left" placeholder="OS-CYL" value = "{{ previous_search['lcyl'] or ''}}"></td>
        <td><input type="text" name="axis_left" placeholder="OS-Axis" value = "{{ previous_search['laxis'] or ''}}"></td>
        <td><input type="text" name="add_left" placeholder="OS-ADD" value = "{{ previous_search['ladd'] or ''}}"></td>
      </tr>
      <tr>
        <td>FRAME</td>
        <td><input type="text" name="bridge size" placeholder="Bridge Size" value = "{{ previous_search['bridge'] or ''}}"></td>
        <td><input type="text" name="gender" placeholder="Gender" value = "{{ previous_search['gender'] or ''}}"></td>
        <td><input type ="text" name="description" placeholder="Description" value = "{{ previous_search['description'] or ''}}"></td>
      </tr>
    </table>

    <div style="text-align: center; margin-top: 20px; style=margin-right: 200px;">
      <select id="search-type" name="search-type" class="styled-dropdown">
        <option value="exact">Exact</option>
        <option value="general">General</option>
        <option value="advanced">Advanced</option>
      </select>
      <button type="submit" name="submit_button" value="attributes">Search</button>
    </div>

    {% if attribute_result and attribute_result != '' %}
      {% if attribute_result == 'Glasses Not Found' %}
        <div class="result-card" style="width: 150px;">
          {{ attribute_result }}
        </div>
      {% else %}
        <div class="results-grid">
          {% for id_result in attribute_result %}
            {{ macros.render_result_card(id_result) }}
          {% endfor %}
        </div>
      {% endif %}
    {% endif %}
  </form>

  {% if session['privilege'] == 0 %}
    <div style="text-align: center; margin-top: 20px;">
      <button onclick="window.location.href='{{ url_for('views.protected_page_admin') }}'">
        Go to Admin Page
      </button>
      <button onclick="window.location.href='{{ url_for('auth.logout') }}'">Logout</button>
    </div>
  {% else %}
    <div style="text-align: center; margin-top: 20px; margin-left: 20px; background-color: white; color: black; border: 1px solid #ccc;">
      <button onclick="window.location.href='{{ url_for('auth.logout') }}'">Logout</button>
    </div>
  {% endif %}
</body>

</html>